spring.jpa.database=derby
spring.jpa.show-sql=false

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=beans